TELEGRAM_PHONE=345345
TELEGRAM_API_ID=345345
TELEGRAM_API_HASH=34534534
TELEGRAM_BOT_TOKEN=82***5078:AA*****VG_e*****co

NEWS_API_KEY=b2***56-e*******e61de1

# STRAVA
STRAVA_ID=1****3
STRAVA_SECRET=78******058

STRAVA_ACCESS_TOKEN=0859******f7
STRAVA_REFRESH_TOKEN=63d1****e8d1e41

# SPORTS TRACKER (requires account at sports-tracker.com)
SPORTS_TRACKER_USER=your_email@example.com
SPORTS_TRACKER_PASS=your_password
SPORTS_TRACKER_TOKEN=your_session_token

ES_HOST=http://localhost:9200
ES_USER=elastic
ES_PASS=elastic
ES_INDEX_PREFIX=doe_baa_
